{
  "EventStoreOptions": {
    "Username": "admin",
    "Password": "changeit",
    "Address": "127.0.0.1",
    "Port": "1113"
  },
  "MongoOptions": {
    "Name": "HubbyDB",
    "ConnectionString": "mongodb://localhost:27017"
  },
  "Token": {
    "Secret": "abcdefghijklmonqrstuvwxyz123456789",
    "ExpirationSeconds": 3000
  }
}